<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body a{
            color: blue;
        }
        .footer{
            color: #666;
            font-size: 16px;
            padding: 1em;
        }
        .footer a {
            color: inherit;
        }
        .box {
            padding: 1em;
            border-radius: 1em;
            background-color: khaki;
        }
        .box-small{
            font-size: 14px;
        }
        .box-large{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <a href="">test comsdasdasdasd</a>
    </div>
    <span class="box box-small">Small</span>
    <span class="box box-large">Large</span>
</body>
</html>